PORT=3000
MONGODB_URL=mongodb+srv://test_admin:mYAH3J3tNYskUSgC@cluster0.g0umb.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=blessed
SENDGRID_API_KEY=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
EMAIL_SENDER=saniokhome@gmail.com

